class QA {
  QA(this.question, this.answer);
  final String question;
  final String answer;
}

final List<QA> appQAList = [
  QA('这个程序可以直接连接Mud吗？', '''
这个程序并不是Mud客户端，它是服务器版mud客户端的hellclient的管理客户端，只能连接到正常运行的hellclient客户端里
'''),
  QA('Hellclient有网页界面，这个程序的用处是？', '''
hellclient的网页版具有完整的功能。
本客户端的主要功能为
1.管理多个hc服务器端的信息，并快速连接
2.更好的渲染性能
3.由于不受浏览器限制，可以更方便的使用各种手势。
4.可以集成通知功能
5.可以自定义色彩
'''),
  QA('为什么我觉得这个程序操作不是很顺手？', '''
这个程序是使用跨平台框架flutter开发的。
一套代码同时会发布手机版和桌面版。
所以在操作会有所妥协，尽量使得手机和桌面端都能用一套逻辑进行操作。
'''),
  QA('我怎么备份程序的设置？', '''
程序的设置分为两个文件。分别是显示设置的colors.json和其他设置settings.json。
在桌面版，这两个文件的位置在可执行文件的文件夹内。
在安卓端，这两个文件的位置在应用程序数据内。
配色方案可以通过显示设置的导入和导出功能，以配置字符串的形式进行备份和分享。
'''),
  QA('我怎么利用脚本推送桌面通知？', '''推送桌面通知十分简单，只需要客户端内对应服务器选择保持长连接，然后客户端执行
/Request('desktopnotification',JSON.stringify({Title:'推送标题',Body:'推送正文'}))
即可
'''),
];
